<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='total_duration']" position="after">
        <field name="start_time" widget="date"/>
        <field name="start_time" widget="time" string="Time"/>
        <field name="end_time" widget="date"/>
        <field name="end_time" widget="time" string="Time"/>
    </xpath>
</data>