<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='date']" position="after">
        <newline/>
        <label name="start_time" />
        <field name="start_time"/>
        <label name="end_time" />
        <field name="end_time"/>
    </xpath>
</data>